<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>passenger-ride-my-way-offers</title>
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
  <div class="topnav" id="topnavbar">
    <a href="index.html">Ride-With-Me</a>
    <a href="index.html" class="menu-item">Sign Out</a>
    <a href="Passenger-profile.html" class="menu-item">Andrew Don</a>
    <a href="available-rides.html" class="menu-item">Request A Ride</a>
    <a href="ride-taken.html" class="menu-item">My Ride Stats</a>

  </div>
  <div id="today-header">
    <h3>My Ride Orders History</h3>
  </div>

  <table id="Ride-history-table">
    <tr>
      <th>Ride ID</th>
      <th>Driver</th>
      <th>Destination</th>
      <th>Price</th>
      <th>Date</th>
      <th>Time</th>
      <th>Status</th>

    </tr>
    <tr>
      <td>5373</td>
      <td>John Mwangi</td>
      <td>Thika </td>
      <td>Ksh.
        <span id="cost">2250</span>
      </td>
      <td>2018-07-22</td>
      <td>1000hrs</td>
      <td>
        <button type="button" class="button" id="complete-order">
          <span>Satisfied</span>
        </button>
      </td>
    </tr>
    <tr>
      <td>1325</td>
      <td>Elijah Bundi</td>
      <td>Rongai </td>
      <td>Ksh.
        <span id="cost">2000</span>
      </td>
      <td>2018-01-29</td>
      <td>0500hrs</td>
      <td>
        <button type="button" class="button" id="complete-order">
          <span>Satisfied</span>
        </button>
      </td>
    </tr>
    <tr>
      <td>3395</td>
      <td>Steven Mekubo</td>
      <td>CBD </td>
      <td>Ksh.
        <span id="cost">250</span>
      </td>
      <td>2018-02-12</td>
      <td>0700hrs</td>
      <td>
        <button type="button" class="button" id="complete-order">
          <span>Satisfied</span>
        </button>
      </td>
    </tr>
    <tr>
      <td>1445</td>
      <td>Oscar Nduko</td>
      <td>Kiserian </td>
      <td>Ksh.
        <span id="cost">1250</span>
      </td>
      <td>2018-06-10</td>
      <td>0800hrs</td>
      <td>
        <button type="button" class="button" id="complete-order">
          <span>Satisfied</span>
        </button>
      </td>
    </tr>
    <tr>
      <td>2365</td>
      <td>Joseph Osindi</td>
      <td>Kasarani </td>
      <td>Ksh.
        <span id="cost">750</span>
      </td>
      <td>2018-04-12</td>
      <td>1400hrs</td>
      <td>
        <button type="button" class="button" id="complete-order">
          <span>Satisfied</span>
        </button>
      </td>
    </tr>



  </table>

  <footer class="footer-section">
    <p class="footer-company-motto">Arrive In Style By Booking, Ride-With-Me </p>
    <p class="footer-links">
      <a href="#home"> Home</a>
      <a href="#about us">About</a>
      <a href="#contact">Contact</a>
    </p>
    <p class="footer-company-name">Ride-With-Me &copy; 2018 </p>

  </footer>
</body>

</html>